<br/>
<b class="text-white">
<div class="container">
  <div class="card mx-auto" style="width:500px">
       <div class="card-body bg-dark">
           <div class="container">
               <h2>Add Item</h2>
               <form ngNativeValidate (ngSubmit)="onSubmit()">
                                   <div class="form-group">
                       <label for="categoryid">CategoryType:</label>
                       <select class="form-control" id="categoryid" placeholder="select CategoryType" name="categoryid" required [(ngModel)]="product.categoryid">
                         select CategoryType
                         <option value="1-Cotton" selected>1-Clothing</option>
                         <option>2-Electronics</option>
                         <option>3-Furniture</option>
                         <option>4-Grocery</option>
                         <option>5-Vehicles</option>
                         <option>6-FootWear</option>
                         <option>7-Cosmetics</option>
                         <option>8-Toys</option>
                         <option>9-Sports</option>
                         <option>10-Home,Kitchen</option>
                         <option>11-Others</option>
                         </select>
                   </div>
                     <div class="form-group">
                       <label for="subcategoryid">SubCategoryType:</label>
                       <input type="subcategoryid" class="form-control" id="subcategoryid" placeholder="Enter SubCategoryType" name="subcategoryid" required [(ngModel)]="product.subcategoryid">
                   </div>
                   <div class="form-group">
                       <label for="itemName">itemName:</label>
                       <input type="itemName" class="form-control" id="itemName" placeholder="Enter itemName" name="itemName" required [(ngModel)]="product.itemName">
                   </div>
                   <div class="form-group">
                      <label for="itemDescription">itemDescription:</label>
                      <textarea class="form-control" id="itemDescription" rows="3" placeholder="Enter itemDescription" name="itemDescription" required  [(ngModel)]="product.itemDescription"></textarea>
                  </div>
                  <div class="form-group">
                    <label for="itemCost"> itemCost:</label>
                    <input type="text" class="form-control" id=" itemCost" placeholder="Enter  itemCost" name=" itemCost" required  [(ngModel)]="product.itemCost">
                </div>
                <div class="form-group">
                  <label for="quantity">Number of Stocks:</label>
                  <input type="text" class="form-control" id="quantity" placeholder="Enter number of stocks" name="quantity" required pattern="[0-9]+" [(ngModel)]="product.quantity">
                  <p>Stock Number Should be in Number</p>
              </div>
                  <div class="form-group">
                <label for="model">Model:</label>
                <input type="text" class="form-control" id="model" placeholder="Enter model" name="model" required [(ngModel)]="product.model">
              </div>
              <div class="form-group">
                <label for="manfacture">Manfacture:</label>
                <input type="text" class="form-control" id="manfacture" placeholder="Enter manfacture" name="manfacture" required [(ngModel)]="product.manfacture">
              </div>
                   <div class="form-group form-check">
                       <label class="form-check-label">
                       <input class="form-check-input" type="checkbox" name="I agree terms and conditions"> I agree terms and conditions
                       </label>
                   </div>
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   <button class="btn btn-primary">Add Item</button>
               </form>
           </div>
           <!-- <div [hidden]="!submitted">
            <h6>You Added successfully!</h6>
            <button class="btn btn-success" (click)="newProduct()">Add Item</button>
          </div> -->
       </div>
  </div>
</div>
</b>


