#Name of the application
spring:
  application:
    name: ZuulService

#Eureka server url for registering
#This is eureka client
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    serviceUrl:
      defaultZone: http://localhost:8889/eureka/
#register url to server    

instance:
  hostname: localhost
  
server:
  port: 8989
  
zuul:
  sensitiveHeaders: Cookie,Set-Cookie
 
  prefix: /mentorportal
  routes:
#    userAccessService:
#      path: /userservice/**
#      service-id: USERACCESSSERVICE
#    trainingsService:
#      path: /trainingsService/**
#      service-id: TRAININGSSERVICE
    skillTechnologiesService:
      path: /skillTechService/**
      service-id: SKILLTECHNOLOGIESSERVICE
    springbootjwt:
      path: /technologies/**
      service-id: SPRINGBOOTJWT
    spring-boot-jwt-seller:
      path: /spring-boot-jwt-seller/**
      service-id: SPRING-BOOT-JWT-SELLER
     
     
      